//
//  ContentView.swift
//  twenty five plus five
//
//  Created by Михаил Куприянов on 9.11.23..
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        VStack {
            Image(systemName: "globe")
                .imageScale(.large)
                .foregroundStyle(.tint)
            Text("Hello, world!")
        }
        .padding()
    }
}

#Preview {
    ContentView()
}


/*
 нужен 1 таймер на 25 секунд,
 после запускается второй таймер на 5 секунд
 первый таймер работа/учеба - постараться добраться до фокуса телефона
 второй таймер отдых - так же все в режиме фокуса,
 напоминание не брать телефон, соц сети, а походить, посмотреть в окно, выпить/налить чаю
 оба таймера дают сигнал звуком/вибрацией
 оба таймера изменяемы по времени и звуковому сигналу
 цикл обоих таймеров (25+5) можно обернуть в общий длинный период - например учеба или работа
 общий период можно привязать к расписанию, сделать его запуск автоматическим, с предупреждением перед началом периода по расписанию, например за 10 или 5 минут - типо через 10 минут запланирована учеба, приготовьтесь
 должна быть возможность отложить/перенести/отменить период
 запуск, управление голосом, через Сири?
 
 три круга
 - общий период в несколько часов
    в общем круге можно разными цветами, соответственно прошедшим и запланированным периодам отображать циклы работы и отдыха в текущем общем периоде
 - внутренний круг - показывает остаток текущего периода,
    разного цвета для учебы/отдыха с отчетом времени по центру
 - нажатие на центр запускает/останавливает таймеры
    надо как то визуализировать это
 - центре показывать общее время периодов/прошло/осталось
 
 настройки
    - таймеров
    - звука и вибрации
    - цветов кругов
    - наименований кругов
    - постараться управлять режимом телефона(фокус)
 
 виджет для телефона/мака/часов с управлением
 
 для инклюзивных + локализация
 
 */
